[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://github.com/go-chi/render
	fetch = +refs/heads/*:refs/remotes/origin/*
